# DemoTest

./: .gitignore  build.gradle  build.gradle.kts  common.properties  resign.txt  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  demotest.jks  google-services.json
app/src/androidTest/java/com/onus/demotest/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/onus/demotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  AndroidManifest_BuildIn.xml
app/src/main/java/com/onus/demotest/: MainActivity.kt
app/src/main/java/com/onus/demotest/const/: WhatsAppFileConst.kt
app/src/main/java/com/onus/demotest/core/: ChannelType.kt
app/src/main/java/com/onus/demotest/data/: ActivityStateManager.kt
app/src/main/java/com/onus/demotest/fcm/: FcmMessageService.kt
app/src/main/java/com/onus/demotest/pages/file/: AllFileActivity.kt  UsageStatsActivity.kt
app/src/main/java/com/onus/demotest/pages/notification/: BindNotificationActivity.kt  CallNotificationService.kt  IncomingCallActivity.kt  MediaPlaybackServiceCompat.kt  MyCustomMessagingStyle.kt  NotificationBroadcastReceiver.kt  NotifyDemoActivity.kt  PostNotificationActivity.kt
app/src/main/java/com/onus/demotest/pages/ui/: DialogActivity.kt  FontsActivity.kt  FrameActivity.kt
app/src/main/java/com/onus/demotest/pages/video/: VideoActivity.kt  VideoAdapter.kt  VideoItemData.kt  VideoItemView.kt
app/src/main/java/com/onus/demotest/pages/webview/: WebViewActivity.kt
app/src/main/java/com/onus/demotest/pages/whatsapp/: AllStatusActivity.kt  WhatsAppCacheActivity.kt
app/src/main/java/com/onus/demotest/services/: EventMessage.kt  IPCServiceProvider.kt  PushMonitorService.kt
app/src/main/java/com/onus/demotest/test/: UriReceiveActivity.kt
app/src/main/java/com/onus/demotest/thread/: IThreadHandler.kt  IThreadHandlerFactory.kt
app/src/main/java/com/onus/demotest/threadpool/: CVExecutorService.kt  CVExecutorSupplier.kt  CVFutureTask.kt  CVMainThreadExecutor.java  CVMainThreadExecutor.kt  CVRejectedExecutionHandler.kt  CVThreadPoolExecutor.java  CVThreadPoolExecutor.kt  CoreHandlerThread.kt  PerformanceRunnable.kt  PriorityComparable.kt  PriorityComparator.java  PriorityComparator.kt
app/src/main/java/com/onus/demotest/threadpool/lib/: Command.kt  CommandPerformanceData.java  CommandPerformanceData.kt  CommandPool.kt  CommandPoolSupplier.java  CommandPoolSupplier.kt  CommandRejectedExecutionHandler.java  CommandRejectedExecutionHandler.kt  CommandServiceManager.java  CommandServiceManager.kt  CommandThreadFactory.kt  CommandThreadPoolExecutor.java  CommandThreadPoolExecutor.kt  ICommandListener.kt  ICommandPool.kt  IWorkerListener.kt  PriorityRunnable.java  PriorityRunnable.kt  RunnableListener.kt  SystemTimeProvider.kt  Worker.kt
app/src/main/java/com/onus/demotest/threadpool/orderly/: CVHandler.kt  CVHandlerUtils.kt  CVMessage.kt  ICVMsgMonitor.kt  MsgPerformanceData.kt
app/src/main/java/com/onus/demotest/utils/: CacheUtils.kt  CommonUtils.kt  DeviceUtils.kt  ExceptionUtils.kt  FileUtils.kt  GcTrigger.kt  JsonUtils.kt  ListUtils.kt  LogUtils.kt  MemoryInfoUtils.kt  NotificationUtils.kt  NotifyUtil.kt  ReflectUtil.kt  ReflectionUtils.kt  StringUtils.kt  TestUtils.kt  ZipUtils.kt
app/src/main/java/com/onus/demotest/utils/compat/: PackageManagerCompat.kt
app/src/main/java/com/onus/demotest/view/: Toaster.kt
app/src/main/kotlin/com/onus/demotest/: FoldableSplitInitializer.kt
app/src/main/kotlin/com/onus/demotest/app/: MainActivity.kt
app/src/main/kotlin/com/onus/demotest/common/: CacheUtils.kt  CommonUtils.kt  DeviceUtils.kt  ExceptionUtils.kt  FileUtils.kt  GcTrigger.kt  JsonUtils.kt  ListUtils.kt  LogUtils.kt  MemoryInfoUtils.kt  NotificationUtils.kt  NotifyUtil.kt  ReflectUtil.kt  ReflectionUtils.kt  StringUtils.kt  TestUtils.kt  ZipUtils.kt
app/src/main/kotlin/com/onus/demotest/common/compat/: PackageManagerCompat.kt
app/src/main/kotlin/com/onus/demotest/common/ui/: Toaster.kt
app/src/main/kotlin/com/onus/demotest/core/: BuildType.kt  EngineConfigs.kt  KernelEngine.kt
app/src/main/kotlin/com/onus/demotest/core/const/: WhatsAppFileConst.kt
app/src/main/kotlin/com/onus/demotest/core/thread/: IThreadHandler.kt  IThreadHandlerFactory.kt
app/src/main/kotlin/com/onus/demotest/core/threadpool/: CVExecutorService.kt  CVExecutorSupplier.kt  CVFutureTask.kt  CVMainThreadExecutor.kt  CVRejectedExecutionHandler.kt  CVThreadPoolExecutor.kt  CoreHandlerThread.kt  PerformanceRunnable.kt  PriorityComparable.kt  PriorityComparator.kt
app/src/main/kotlin/com/onus/demotest/data/: FileInfo.kt  LocalMessageInfo.kt  ShareFileProvider.kt  StorageInfo.kt
app/src/main/kotlin/com/onus/demotest/feature/file/: AllFileActivity.kt  UsageStatsActivity.kt
app/src/main/kotlin/com/onus/demotest/feature/foldable/: AdaptiveNavigationDemoView.kt  FeedDemoView.kt  FilesDemoView.kt  FoldableDemoActivity.kt  FoldableModels.kt  ListDetailDemoView.kt  ListDetailDemoView2.kt  SimpleTextAdapter.kt  SupportingPaneDemoView.kt
app/src/main/kotlin/com/onus/demotest/service/: EventMessage.kt  IPCServiceProvider.kt  PushMonitorService.kt
app/src/main/res/drawable/: activity_window_bg.xml  activity_window_bg_12.xml  activity_window_brand_12.xml  smallicon_status.xml  snackbar_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  activity_whatsapp_cache.xml  custom_notification_expand.xml  custom_notification_fold.xml  custom_notification_headsup.xml  custom_notification_image.xml  custom_titlebar.xml  notification_colorized.xml  notification_message_expand.xml  notification_message_fold.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v29/: style.xml
app/src/main/res/values-v31/: style.xml
app/src/main/res/xml/: foldable_activity_embedding_rules.xml  sharefilepaths.xml
app/src/test/java/com/onus/demotest/: ExampleUnitTest.kt
app/src/test/kotlin/com/onus/demotest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
