plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
}

ext {
    KEY_STORE = project.projectDir.absolutePath + '/demotest.jks'
    KEY_PASSWORD = 'money999999999'
    STORE_PASSWORD = 'money999999999'
    KEY_NAME = 'demotest'

    S_ALL_PROPERTIES = new HashMap<String, Properties>()
    BUILDIN_VERSION = getFileProperty("common.properties", "buildinVersion")
    BUILDIN_CHANNEL = getFileProperty("common.properties", "buildinChannels")
    DEFAULT_CHANNEL = BUILDIN_VERSION ? '23601' : '23600'

    BUILD_TOOL_SEVENZIP = org.gradle.internal.os.OperatingSystem.current().windows ? System.getenv('7ZIP_PATH') : "7za"
    EXECUTABLE = org.gradle.internal.os.OperatingSystem.current().windows ? '.exe' : ''
    BATEXECUTABLE = org.gradle.internal.os.OperatingSystem.current().windows ? '.bat' : ''
    ANDROID_SDK_HOME = '/Users/onuszhao/Library/Android/sdk'
    BUILDTOOL_VERSION = '30.0.2'
    REZIP_WORK_DIR = project.buildDir.absolutePath + "/rezip"
    BUILD_TOOL_ZIPALIGN = "${ANDROID_SDK_HOME}/build-tools/${BUILDTOOL_VERSION}/zipalign${EXECUTABLE}"
    BUILD_TOOL_APKSIGNER = "${ANDROID_SDK_HOME}/build-tools/${BUILDTOOL_VERSION}/apksigner${BATEXECUTABLE}"
}

android {
    namespace 'com.onus.demotest'
    compileSdk 36

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "com.onus.demotest"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file(KEY_STORE)
            storePassword STORE_PASSWORD
            keyAlias KEY_NAME
            keyPassword KEY_PASSWORD
        }
        release {
            storeFile file(KEY_STORE)
            storePassword STORE_PASSWORD
            keyAlias KEY_NAME
            keyPassword KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug

            buildConfigField 'boolean', 'BUILDIN_VERSION', BUILDIN_VERSION
            buildConfigField 'int', 'BUILD_CHANNEL', DEFAULT_CHANNEL
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            buildConfigField 'boolean', 'BUILDIN_VERSION', BUILDIN_VERSION
            buildConfigField 'int', 'BUILD_CHANNEL', DEFAULT_CHANNEL
        }
    }

    String manifestFile = 'src/main/AndroidManifest.xml'
    if (BUILDIN_VERSION.toBoolean()) {
        manifestFile = 'src/main/AndroidManifest_BuildIn.xml'
    }

    sourceSets {
        main {
            manifest.srcFile manifestFile
            java.srcDirs = ['src/main/java']
            resources.srcDirs = []
            aidl.srcDirs = ['src/main/aidl']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jniLibs.srcDirs = []
        }
    }

    if (BUILDIN_VERSION.toBoolean()) {
        flavorDimensions "default"
        productFlavors {
            def channels = BUILDIN_CHANNEL.split("\\|")
            channels.each { channel ->
                "$channel" {
                    buildConfigField 'int', 'BUILD_CHANNEL', channel
                    def afPreinstallValue = "normal_int"
                    if (channel == '23601') {
                        afPreinstallValue = "buildin_int"
                    } else if (channel == '30017') {
                        afPreinstallValue = 'shalltry_int'
                    } else if (channel == '33601') {
                        afPreinstallValue = 'vivopreload_int'
                    } else if (channel == '33602') {
                        afPreinstallValue = 'oppo_int'
                    } else if (channel == '33610') {
                        afPreinstallValue = 'samsung_int'
                    }
                    manifestPlaceholders = [AF_PRE_INSTALL_VALUE: afPreinstallValue]
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    aaptOptions {
        ignoreAssetsPattern 'ic_launcher_foreground_phx.xml'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.17.0'
//    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    implementation 'androidx.webkit:webkit:1.14.0'
    implementation 'com.google.code.gson:gson:2.13.2'

    // Import the Firebase BoM
//    implementation platform('com.google.firebase:firebase-bom:32.6.0')
    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics:23.0.0'  // 21.5.0
    implementation 'com.google.firebase:firebase-messaging:25.0.1'  // 23.3.1

    // 携程库
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"

    // 核心 MediaSession 和 MediaStyle 支持
    implementation 'androidx.media:media:1.7.1'
    // 使用 Media3 的 Session API
    implementation 'androidx.media3:media3-session:1.8.0'
    implementation 'androidx.media3:media3-common:1.8.0'
    implementation 'androidx.media3:media3-exoplayer:1.8.0'
}

if (BUILDIN_VERSION.toBoolean()) {
    project.afterEvaluate {
        android.applicationVariants.each { variant ->
            // 获取apk路径
            def apkFile = variant.outputs[0].outputFile

            if ('release'.equals(variant.buildType.name)) {
                def postAssemble = task("postAssemble${variant.name.capitalize()}") {
                    dependsOn "assemble${variant.name.capitalize()}"
                    doLast {
                        println('BuildDebug start ' + apkFile.absolutePath)
                        //解压缩
                        unzipReleaseApk(apkFile.absolutePath)

                        // 修改渠道
                        def channel = DEFAULT_CHANNEL
                        if (apkFile.name.contains('23601')) {
                            channel = '23601'
                        } else if (apkFile.name.contains("30017")) {
                            channel = '30017'
                        } else if (apkFile.name.contains("33601")) {
                            channel = '33601'
                        } else if (apkFile.name.contains("33602")) {
                            channel = '33602'
                        } else if (apkFile.name.contains("33610")) {
                            channel = '33610'
                        }
                        File channelFile = new File(REZIP_WORK_DIR + "/unzip/assets", 'channel.ini')
                        def outputStream = new FileOutputStream(channelFile)
                        outputStream.write(("CHANNEL=${channel}").getBytes())
                        outputStream.flush()
                        outputStream.close()

                        // 重新压缩签名
                        rezipReleaseApk(channel)
                        zipalignReleaseApk(channel)
                        signReleaseApk(channel)

                        // 删除临时目录
                        file(REZIP_WORK_DIR).deleteDir()
                        println('BuildDebug end ' + apkFile.absolutePath)
                    }
                }

                variant.assemble.finalizedBy postAssemble
            }
        }

    }
}

def getFileProperty(String strFilename, String strPropertyName) {
    return loadFileProperties(strFilename).getProperty(strPropertyName)
}

def loadFileProperties(String strFilename) {
    Properties props = S_ALL_PROPERTIES.get(strFilename)
    if (props == null) {
        props = new Properties()
        File configFile = new File(strFilename)
        if (configFile.exists()) {
            FileInputStream fis = new FileInputStream(configFile)
            props.load(fis)
            fis.close()
        }
        S_ALL_PROPERTIES.put(strFilename, props)
    }
    return props
}

def updateChannelId(String channel) {
    android.applicationVariants.all { variant ->
        variant.mergeAssetsProvider.configure { mergeAssetsTask ->
            // 获取 assets 目录
            def assetsDir = mergeAssetsTask.inputs.files
            // 遍历文件集合
            assetsDir.each { dir ->
                def channelFile = new File(dir, 'channel.ini')
                if (channelFile.exists()) {
                    def modifiedContent = 'CHANNEL=' + channel
                    channelFile.text = modifiedContent
                }
            }
        }
    }
}

def unzipReleaseApk(String apkPath) {
    println('unzipReleaseApk:' + apkPath)
    copy {
        from zipTree(apkPath)
        into(REZIP_WORK_DIR + "/unzip")
//        caseSensitive = false  // 区分大小写
//        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }

//    exec {
//        def arguments = new ArrayList<?>()
//        arguments.add("x")
//        arguments.add("-tzip")
//        arguments.add("-aos")
//        arguments.add("-o" + REZIP_WORK_DIR + "/unzip")
//        arguments.add(apkPath)
//        executable BUILD_TOOL_SEVENZIP
//        args arguments
//    }

    copy {
        from REZIP_WORK_DIR + "/unzip"
        into REZIP_WORK_DIR + "/arsctmp"
        include "resources.arsc"
    }

    delete fileTree(REZIP_WORK_DIR + "/unzip") {
        include "resources.arsc"
    }
}

def rezipReleaseApk(String channel) {
    println('rezipReleaseApk:' + channel)
    exec {
        def arguments = new ArrayList<?>()
        arguments.add("a")
        arguments.add("-tzip")
        arguments.add("-mx=9")
        arguments.add(REZIP_WORK_DIR + "/app_android${channel}.apk_TMP")
        arguments.add(REZIP_WORK_DIR + "/unzip/*.*")
        arguments.add(REZIP_WORK_DIR + "/unzip/assets")
        arguments.add(REZIP_WORK_DIR + "/unzip/kotlin")
        executable BUILD_TOOL_SEVENZIP
        args arguments
    }

    exec {
        def arguments = new ArrayList<?>()
        arguments.add("a")
        arguments.add("-tzip")
        arguments.add("-mx=0")
        arguments.add(REZIP_WORK_DIR + "/app_android${channel}.apk_TMP")
        arguments.add(REZIP_WORK_DIR + "/unzip/res")
        arguments.add(REZIP_WORK_DIR + "/arsctmp/*.*")
        executable BUILD_TOOL_SEVENZIP
        args arguments
    }
    file(REZIP_WORK_DIR + "/app_android${channel}.apk_TMP").renameTo(REZIP_WORK_DIR + "/app_android_unzipalign${channel}.apk")
}

def zipalignReleaseApk(String channel) {
    exec {
        def arguments = new ArrayList<?>()
        arguments.add("-v")
        arguments.add("-p")
        arguments.add("-f")
        arguments.add("4")
        arguments.add(REZIP_WORK_DIR + "/app_android_unzipalign${channel}.apk")
        arguments.add(REZIP_WORK_DIR + "/app_android_unsign${channel}.apk")
        executable BUILD_TOOL_ZIPALIGN
        args arguments
    }
}

def signReleaseApk(String channel) {
    exec {
        def arguments = new ArrayList<?>()
        arguments.add("sign")
        arguments.add("--ks")
        arguments.add(KEY_STORE)
        arguments.add("--ks-key-alias")
        arguments.add(KEY_NAME)
        arguments.add("--ks-pass")
        arguments.add("pass:" + STORE_PASSWORD)
        arguments.add("--key-pass")
        arguments.add("pass:" + KEY_PASSWORD)
        arguments.add("--in")
        arguments.add(REZIP_WORK_DIR + "/app_android_unsign${channel}.apk")
        arguments.add("--out")
        arguments.add(project.buildDir.absolutePath + "/outputs/apk/app_android${channel}.apk")
        executable BUILD_TOOL_APKSIGNER
        args arguments
    }
}

def copyApkToBin() {
    copy {
        from project.buildDir.absolutePath + "/outputs/apk/phxbrowser_android${channel}.apk"
        into BIN_DIR
        rename("phxbrowser_android${channel}.apk", APK_NAME_PREFIX + "_" + BUILD_TS + "_${channel}" + ".apk")
    }
}